<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Scripts/UI/GamePlay/GamePlayStyle.uss?fileID=7433441132597879392&amp;guid=9a278ae148d61614581f71dac69fbe5b&amp;type=3#GamePlayStyle" />
    <ui:VisualElement name="HUD" picking-mode="Ignore" class="hud-screen">
        <ui:VisualElement picking-mode="Ignore" class="top-container">
            <ui:Label text="09:00 AM" name="TxtTimer" class="timer-texto" />
            <ui:Button text="||" name="BtnPausarHUD" class="boton-pausa-hud" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="bottom-container">
            <ui:VisualElement class="stats-group">
                <ui:VisualElement name="Imagen Player" class="marco-retrato" style="margin-right: 10px; margin-top: 0; background-color: rgba(60, 60, 65, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/_Game/Art/Sprites/UI/Perfil%20Dormido.png?fileID=21300000&amp;guid=22562799db1b15e47b1c4be0c51380cf&amp;type=3#Perfil Dormido&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 333% 202%;" />
                <ui:VisualElement name="Informacion" class="info-columna">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="ESTADO: " class="etiqueta-pequena" />
                        <ui:Label text="DESPIERTO" name="TxtEstado" class="texto-estado" />
                    </ui:VisualElement>
                    <ui:VisualElement class="barra-contenedor">
                        <ui:VisualElement name="IconoBarra" class="icono-barra" />
                        <ui:ProgressBar name="BarraProgreso" low-value="0" high-value="100" value="75" class="barra-retro" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="MenuPausa" class="overlay oculto">
        <ui:VisualElement class="panel-pausa">
            <ui:Label text="PAUSA" class="titulo-pausa" />
            <ui:Button text="CONTINUAR" name="BtnContinuar" class="boton-menu" />
            <ui:Button text="REINICIAR NIVEL" name="BtnReiniciar" class="boton-menu" />
            <ui:VisualElement style="height: 2px; background-color: rgb(45, 35, 35); width: 90%; margin-top: 10px; margin-bottom: 10px;" />
            <ui:VisualElement class="fila-opcion">
                <ui:Label text="VOLUMEN" class="texto-etiqueta" />
                <ui:Slider name="SliderVolumen" low-value="0" high-value="100" value="100" class="slider-retro" />
            </ui:VisualElement>
            <ui:VisualElement class="fila-opcion">
                <ui:Label text="SILENCIAR" class="texto-etiqueta" />
                <ui:Toggle name="ToggleMute" class="toggle-retro" />
            </ui:VisualElement>
            <ui:Button text="SALIR AL MENU" name="BtnSalirMenu" class="boton-menu-rojo" style="margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="Cortina" class="cortina" picking-mode="Ignore" />

</ui:UXML>
