.contenedor {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.vacio {
    flex-grow: 2;
}

.principal {
    flex-grow: 3;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.grupo-botones {
    width: 100%;
    align-items: center;
    flex-grow: 3;
    flex-shrink: 1;
    justify-content: center;
}

.boton-menu {
    width: 80%;
    height: 70px;
    margin-bottom: 20px;
    background-color: rgb(239, 234, 207);
    color: rgb(50, 50, 50);
    border-color: rgb(45, 35, 35);
    border-width: 4px;
    border-bottom-width: 12px;
    border-radius: 6px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    -unity-font-definition: url("project://database/Assets/_Game/Art/Fonts/Minecraft.ttf?fileID=12800000&guid=5bf18ccaf7a4015498f0f4f1adbfc804&type=3#Minecraft");
}

.boton-menu:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    scale: 1.02 1.02;
}

.boton-menu:active {
    border-bottom-width: 4px;
    translate: 0 8px;
    background-color: rgb(200, 195, 170);
    color: rgb(50, 50, 50);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 12, 12, 0.85);
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.panel-opciones {
    width: 60%;
    height: 70%;
    background-color: rgb(60, 60, 65);
    border-width: 8px;
    border-color: rgb(239, 234, 207);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.oculto {
    display: none;
    opacity: 0;
}

.cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;

    transition-property: opacity;
    transition-duration: 1s; 
    transition-timing-function: ease-in-out;
}

.cortina-cerrada {
    opacity: 1;
}

.panel-opciones {
    width: 60%;
    height: 70%;
    background-color: rgb(60, 60, 65);
    border-width: 8px;
    border-color: rgb(239, 234, 207);
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
}

.texto-titulo {
    color: rgb(239, 234, 207);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/_Game/Art/Fonts/Minecraft.ttf?fileID=12800000&guid=5bf18ccaf7a4015498f0f4f1adbfc804&type=3#Minecraft");
}

.fila-opcion {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 50px;
    margin-bottom: 15px;
}

.texto-etiqueta {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/_Game/Art/Fonts/Minecraft.ttf?fileID=12800000&guid=5bf18ccaf7a4015498f0f4f1adbfc804&type=3#Minecraft");
}

.slider-retro {
    width: 250px;
    margin-top: 10px;
}

.slider-retro #unity-tracker {
    background-color: rgb(30, 30, 35);
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    height: 10px;
    margin-top: -5px;
}

.slider-retro #unity-dragger {
    width: 20px;
    height: 30px;
    background-color: rgb(239, 234, 207);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin-top: -10px;
}

.toggle-retro {
    margin-right: 0;
}

.toggle-retro #unity-checkmark {
    width: 35px;
    height: 35px;
    background-color: rgb(30, 30, 35);
    border-width: 4px;
    border-color: rgb(239, 234, 207);
    border-radius: 4px;
    -unity-background-image-tint-color: rgb(239, 234, 207);
}

.toggle-retro:hover #unity-checkmark {
    border-color: rgb(255, 255, 255);
}

.toggle-retro:checked #unity-checkmark {
    background-color: rgb(30, 30, 35);
}