<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Scripts/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4b34e7e817e342a45a0dcd6f8a848724&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ContenedorPrincipal" class="contenedor">
        <ui:VisualElement name="Izquierda" class="vacio" />
        <ui:VisualElement name="Centro" class="principal">
            <ui:VisualElement name="VisualElement" style="flex-grow: 6; width: 111%; background-image: url(&quot;project://database/Assets/_Game/Art/Sprites/UI/Logo%202.png?fileID=2800000&amp;guid=280a1455814ae6245ade126450c68da5&amp;type=3#Logo 2&quot;); background-size: 196% 272%; justify-content: center; align-self: center; align-items: center; left: 12px; top: 22px;" />
            <ui:VisualElement class="grupo-botones">
                <ui:Button text="JUGAR" name="BtnJugar" class="boton-menu" />
                <ui:Button text="OPCIONES" name="BtnOpciones" class="boton-menu" />
                <ui:Button text="CREDITOS" name="BtnCreditos" class="boton-menu" />
                <ui:Button text="SALIR" name="BtnSalir" class="boton-menu" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Derecha" class="vacio" />
    </ui:VisualElement>
    <ui:VisualElement name="PantallaOpciones" class="overlay oculto">
        <ui:VisualElement class="panel-opciones" style="justify-content: space-around;">
            <ui:Label text="CONFIGURACIÓN" name="LabelTitulo" class="texto-titulo" style="font-size: 50px; margin-bottom: 30px;" />
            <ui:VisualElement class="fila-opcion">
                <ui:Label text="VOLUMEN" class="texto-etiqueta" />
                <ui:Slider name="SliderVolumen" low-value="0" high-value="100" value="100" class="slider-retro" />
            </ui:VisualElement>
            <ui:VisualElement class="fila-opcion">
                <ui:Label text="SILENCIAR" class="texto-etiqueta" />
                <ui:Toggle name="ToggleMute" class="toggle-retro" />
            </ui:VisualElement>
            <ui:VisualElement class="fila-opcion">
                <ui:Label text="PANTALLA COMPLETA" class="texto-etiqueta" />
                <ui:Toggle name="ToggleFullscreen" class="toggle-retro" />
            </ui:VisualElement>
            <ui:Button text="VOLVER" name="BtnVolver" class="boton-menu" style="margin-top: 40px; width: 50%; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cortina" picking-mode="Ignore" class="cortina" />
</ui:UXML>
