.contenedor {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.vacio {
    flex-grow: 2;
}

.principal {
    flex-grow: 3;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.grupo-botones {
    width: 100%;
    align-items: center;
    flex-grow: 3;
    flex-shrink: 1;
    justify-content: center;
}

.boton-menu {
    width: 80%;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgb(22, 26, 50);
    border-width: 4px;
    border-color: rgb(62, 184, 209);
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    -unity-font-definition: url("project://database/Assets/_Game/Art/Fonts/Minecraft.ttf?fileID=12800000&guid=5bf18ccaf7a4015498f0f4f1adbfc804&type=3#Minecraft");
}

.boton-menu:hover {
    background-color: rgb(62, 184, 209);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    scale: 1.05 1.05;
}

.boton-menu:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(62, 184, 209);
    color: rgb(0, 0, 0);
    scale: 0.95 0.95;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

.panel-opciones {
    width: 60%;
    height: 70%;
    background-color: rgb(22, 26, 50);
    border-width: 4px;
    border-color: rgb(62, 184, 209);
    align-items: center;
    justify-content: center;
}

.oculto {
    display: none;
    opacity: 0;
}

.cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    
    transition-property: opacity;
    transition-duration: 1s; 
    transition-timing-function: ease-in-out;
}

.cortina-cerrada {
    opacity: 1;
}